# Mealz

./: build.gradle  settings.gradle
Dat/: build.gradle
Dat/src/androidTest/java/com/hamalawey/dat/: ExampleInstrumentedTest.kt
Dat/src/test/java/com/hamalawey/dat/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hamalawey/mealz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamalawey/mealz/: MainActivity.kt  MealsAdapter.kt  MealsViewModel.kt
app/src/main/java/com/hamalawey/mealz/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamalawey/mealz/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hamalawey/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hamalawey/data/remote/: ApiService.kt
data/src/main/java/com/hamalawey/data/repo/: MealsRepoImpl.kt
data/src/test/java/com/hamalawey/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hamalawey/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hamalawey/domain/entity/: Category.kt  CategoryResponse.kt
domain/src/main/java/com/hamalawey/domain/repo/: MealsRepo.kt
domain/src/main/java/com/hamalawey/domain/usecase/: GetMealz.kt
domain/src/test/java/com/hamalawey/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
